BikesAreUsUniversal/pgBikeBrand.xaml

<Page
    x:Class="BikesAreUsUniversal.pgBikeBrand"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BikesAreUsUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="txbTitle" HorizontalAlignment="Left" Height="94" Margin="35,10,0,0" Text="Title" TextWrapping="Wrap" VerticalAlignment="Top" Width="845" FontSize="48" FontWeight="Bold"/>
        <TextBlock x:Name="txb1" HorizontalAlignment="Left" Height="43" Margin="42,106,0,0" Text="Type" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" FontSize="32" FontWeight="Normal"/>
        <TextBlock x:Name="txb2" HorizontalAlignment="Left" Height="43" Margin="175,106,0,0" Text="Model" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontSize="32" FontWeight="Normal"/>
        <TextBlock x:Name="txb3" HorizontalAlignment="Left" Height="43" Margin="512,106,0,0" Text="Gears" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="32" FontWeight="Normal"/>
        <TextBlock x:Name="txb4" HorizontalAlignment="Left" Height="43" Margin="674,106,0,0" Text="Price" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" FontSize="32" FontWeight="Normal"/>

        <ListBox x:Name="lstBrandBikes" HorizontalAlignment="Left" Height="343" Margin="35,158,0,0" VerticalAlignment="Top" Width="758" DoubleTapped="dblTapBike">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="32"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ScrollViewer HorizontalAlignment="Left" Height="124" Margin="35,506,0,0" VerticalAlignment="Top" Width="930" FontSize="36">
            <TextBlock x:Name="txbMessage" 
                   HorizontalAlignment="Stretch" 
                   Text="" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Width="329"/>
        </ScrollViewer>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Height="98" Margin="820,299,0,0" VerticalAlignment="Top" Width="174" FontSize="36" Click="btnClose_Click"/>
        <Button x:Name="btnView" Content="View" HorizontalAlignment="Left" Height="98" Margin="820,175,0,0" VerticalAlignment="Top" Width="174" FontSize="36" Click="BtnView_Click"/>

    </Grid>
</Page>
