BikesAreUsUniversal/pgMainPage.xaml

<Page
    x:Class="BikesAreUsUniversal.pgMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BikesAreUsUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="96" Margin="303,33,0,0" Text="Search Bikes" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" FontSize="48" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="241,131,0,0" Text="Bike Brands and Types" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Height="56" Width="388"/>
        <Button x:Name="btnOpen" Content="Open" HorizontalAlignment="Left" Margin="728,216,0,0" VerticalAlignment="Top" Height="89" Width="204" FontSize="36" FontWeight="Normal" Click="btnOpenClick"/>
        <TextBlock x:Name="txbMessage" HorizontalAlignment="Left" Height="87" Margin="63,542,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="836" FontSize="24"/>
        <ListBox x:Name="lstBrand" HorizontalAlignment="Left" Height="335" Margin="216,194,0,0" VerticalAlignment="Top" Width="455" FontSize="36" DoubleTapped="lstDoubleTap">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="28"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
